<%@ Page Language="C#" MasterPageFile="/MasterSub.Master" AutoEventWireup="true" CodeBehind="privacy.aspx.cs" Inherits="CLT.WEB.UI.LMS.ETC.privacy" 
    Culture="auto" UICulture="auto" %>

<asp:Content ID="Content" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    

<!-- 서브 컨텐츠 시작 -->
<div class="section-fix">
    <h2 class="page-title"><asp:Label ID="lblMenuTitle" runat="server" Text="개인정보 처리방침" meta:resourcekey="lblMenuTitle" />
        <!-- 모바일 뒤로 가기 -->
        <span class="goback">
			<button onclick="goBack()"><asp:Label ID="txtGoback" runat="server" CssClass="off-screen" Text="뒤로가기" meta:resourcekey="txtGobackResource" /></button>
		</span>
    </h2>
    
    <section class="term">
        <h3>제 1 장 총 칙</h3>
        <p>㈜지마린서비스(이하 '지마린아카데미’이라 합니다)는 개인정보보호법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수합니다. 이에, 관련 법령에 의거한 개인정보처리방침을 정하여 수집된 이용자의 개인정보 및 권익 보호에 최선을 다하고, 불법적인 개인정보유출 및 손해발생을 방지함에 최선의 노력을 다하고 있습니다. 또한 본 처리방침을 홈페이지에 공개하여 고객이 언제나 쉽게 열람할 수 있도록 하고 있습니다.㈜지마린서비스(이하 '지마린아카데미’이라 합니다)는 개인정보보호법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수합니다. 이에, 관련 법령에 의거한 개인정보처리방침을 정하여 수집된 이용자의 개인정보 및 권익 보호에 최선을 다하고, 불법적인 개인정보유출 및 손해발생을 방지함에 최선의 노력을 다하고 있습니다. 또한 본 처리방침을 홈페이지에 공개하여 고객이 언제나 쉽게 열람할 수 있도록 하고 있습니다.</p>

        <ol class="list-order">
            <li>개인정보란, 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등에 의하여 당해 개인을 알아볼 수 있는 부호, 문자, 음성, 음향, 영상 및 생체특성 등에 관한 정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와 용이하게 결합하여 알아볼 수 있는 것을 포함)를 말합니다.</li>
            <li>지마린아카데미는 고객의 개인정보를 중요시하며, 개인정보보호법을 준수하고 있습니다.</li>
            <li>지마린아카데미는 개인정보처리방침을 통하여 고객께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</li>
            <li>지마린아카데미의 개인정보처리방침은 관련 법령 및 내부 운영 방침의 변경에 따라 변경될 수 있습니다. 개인정보처리방침이 변경되는 경우에는 아래와 같이 고지의 의무에 따라 그 이유 및 변경된 내용을 지체 없이 공지합니다.
                <ol class="abc-list-ko">
                    <li>
                        고지의 의무
                        <ol class="list-order-sm">
                            <li>지마린아카데미의 개인정보처리방침은 법률의 개정 및 정부지침의 변경 또는 지마린아카데미 내부방침의 변경에 따라 바뀔 수 있으며 변경 시 아래의 고지의 의무를 따릅니다.</li>
                            <li>현 개인정보처리방침은 2012년 1월 1일부터 적용되며, 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전(중요한 사항이 변경되는 경우는 최소 30일전)부터 웹사이트의 공지사항을 통하여 고지할 것입니다.</li>
                            <li>만일, 개인정보의 수집 및 활용, 제3자 제공 등이 변경되어 동의가 필요한 경우에는, 별도 동의 절차를 마련하여 진행할 것입니다. 또한 개인정보보호정책에 버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하고 있습니다.
                                <ul class="dash-list">
                                    <li>개인정보처리방침 버전번호 : v1.0</li>
                                    <li>개인정보처리방침 변경공고일자 : 2012-01-01</li>
                                    <li>변경 개인정보처리방침 시행일자 : 2012-01-01</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>

        <h3>제2장 개인정보의 수집 및 이용 목적</h3>
        <ol class="list-order">
            <li>지마린아카데미는 회원가입 고객에게 다양하고 편리한 교육훈련 인터넷 서비스를 제공하기 위하여 개인정보를 수집하고 있습니다. 지마린아카데미는 수집된 정보를 바탕으로 보다 나은 교육훈련 서비스 제공을 위해 다양한 방법(전화, 안내문, 메일 등)을 통해 서비스 관련 정보를 제공할 수 있습니다.
                <ol class="abc-list-ko">
                    <li>회원정보 관리의 목적
                        <ol class="list-order-sm">
                            <li>회원제 서비스이용 및 제한적 본인 확인제에 따른 본인확인,개인식별, 비인가 회원의 부정 이용방지와 사용방지, 가입의사 확인, 가입 및 가입횟수 관리, 만14세 미만 아동의 가입방지, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</li>
                            <li>자체교육 및 직업능력개발훈련 등 교육훈련 서비스 제공 및 신규 서비스 개발 등 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공, 아카데미 소식 공고 게재, 서비스의 유효성 확인, 이벤트 및 홍보성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>지마린아카데미는 이용자를 대상으로 해당 서비스의 양적, 질적 향상을 위하여 이용자의 개인 식별이 가능한 개인정보를 이용자의 동의를 받아 이를 수집하며, 맞춤서비스 등에 이용할 수 있습니다.</li>
            <li>지마린아카데미는 서버의 로그파일이나 기타 설문조사 등을 통하여 얻은 개인정보를 근거로 사용자들의 인구통계학적 분포도, 관심사, 행동양식 등을 연구하여 더욱 좋은 서비스를 제공하기 위해 노력합니다.</li>
            <li>이러한 정보는 총체적으로 수집, 분석되며 사안에 따라 해당 정보를 협력사들과 통계자료의 형태로 또는 가공된 형태로 공유할 수 있습니다. 이러한 경우에도 개인의 신상을 파악할 수 없습니다.</li>
            <li>단, 회원이 서비스 정보 제공을 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당 회원을 제외하여야 하며, 대상에서 제외되어 서비스 정보를 제공받지 못해 불이익이 발생하더라도 이에 대해서는 지마린아카데미가 책임지지 않습니다.</li>
        </ol>

        <h3>개인정보 수집 항목 및 방법</h3>
        <ol class="list-order">
            <li>지마린아카데미 웹사이트는 만 19세 이상 성인만을 대상으로 회원가입 신청을 받고 있으며 이 때 수집하는 개인정보의 항목은 내/외국인에 관계없이 동일합니다.</li>
            <li>지마린아카데미는 직업능력개발훈련 규정에 준하여 회원가입, 상담, 서비스 제공을 위하여 아래와 같이 필요한 최소한의 개인정보만을 수집하며, 인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등 고객의 인권을 현저하게 침해할 우려가 있는 개인정보는 수집하지 않습니다. 다만, 고객이 수집에 동의하는 경우는 예외로 합니다.
                <ol class="abc-list-ko">
                    <li>필수 입력사항 : 이용자 식별 및 서비스 제공을 목적으로 수집하는 항목
                        <ol class="list-order-sm">
                            <li>개인정보 : 이름, 생년월일(주민등록번호), 성별, 전화번호, 주소, 이메일 주소</li>
                        </ol>
                    </li>
                    <li>자동으로 생성되는 개인 정보 : 서비스 이용 과정이나 정보처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
                        <ol class="list-order-sm">
                            <li>종류 : 이용자의 브라우저 종류 및 OS, 접속로그, 접속 IP 정보, 서비스 이용기록, 쿠키 등</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>지마린아카데미는 다음과 같은 방법으로 고객의 개인정보를 수집합니다.
                <ol class="abc-list-ko">
                    <li>홈페이지를 통한 회원가입 및 설문조사, 서면양식, 전화, 팩스, 이메일, 상담 게시판</li>
                    <li>로그 분석 프로그램을 통한 생성정보 수집</li>
                </ol>
            </li>
        </ol>

        <h3>제4장 개인정보 수집 및 이용 등에 관한 동의방법</h3>
        <ol class="list-order">
            <li>고객의 개인정보 수집 시에는 관련 법령의 규정에 따라 개인정보의 수집•이용 목적과 제3자 제공 및 처리를 위탁하고 있는 내용을 고객께 알리고 동의를 얻거나 개인정보처리방침을 통해 고지하고 있습니다.</li>
            <li>지마린아카데미의 '회원이용약관' 및 '개인정보처리방침'에 따른 고객의 개인정보 수집, 이용, 제3자 제공 및 처리업무의 위탁 등에 대해 고객께서는 온라인 회원 가입 시 '회원이용약관' 및 '개인정보처리방침''의 세부 내용을 숙지하시고 ‘이용약관에 동의합니다’ 에 click 하여 동의 하실 수 있습니다.</li>
        </ol>
        <h3>제5장 개인정보의 보유 및 이용 기간</h3>
        <ol class="list-order">
            <li>이용자의 동의 하에 수집된 개인 정보는 이용자가 지마린아카데미 인터넷 웹사이트의 서비스를 이용하는 동안 보유/이용 됩니다. 당사는 아래와 같이 개인정보의 수집 및 이용 목적이 달성된 때 수집된 개인정보를 지체 없이 파기하겠습니다.
                <ol class="abc-list-ko">
                    <li>회원 가입 정보의 경우: 회원 탈퇴 요청이 있거나 회원 자격을 상실하였을 때</li>
                    <li>설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우: 당해 설문조사, 이벤트 등이 종료한 때</li>
                    <li>사업을 폐지하였을 때</li>
                    <li>해당 업무를 종료 할 때</li>
                </ol>
            </li>
            <li>다만, 개인정보의 수집 및 이용 목적이 달성된 경우에도 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요성이 있는 경우 및 사전에 보유기간을 이용자에게 고지하거나 명시한 경우 등은 그에 따라 개인정보를 보관할 수 있습니다.</li>
        </ol>
        <h3>제6장 개인정보의 파기절차 및 방법</h3>
        <p>지마린아카데미는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기하며, 파기절차 및 방법은 다음과 같습니다.</p>
        <ol class="list-order">
            <li>파기 절차
                <ol class="abc-list-ko">
                    <li>회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB(데이타베이스)로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 되어 집니다.</li>
                    <li>별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.</li>
                </ol>
            </li>
            <li>파기 방법
                <ol class="abc-list-ko">
                    <li>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                    <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
                </ol>
            </li>
        </ol>

        <h3>제7장 수집한 개인정보의 공유 및 제공</h3>
        <ol class="list-order">
            <li>지마린아카데미는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                <ol class="abc-list-ko">
                    <li>이용자들이 사전에 동의한 경우</li>
                    <li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                </ol>
            </li>
            <li>지마린아카데미는 이용자가 교육서비스 등을 이용할 경우, 정부의 직업능력개발훈련제도 운영 및 개인정보 보호법에 따라 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                <ol class="abc-list-ko">
                    <li>고용노동부(HRD-Net), 한국고용정보원, 한국산업인력공단, 해양수산부 등 고용보험법, 근로자직업능력개발법에 따라 정보 제공이 요구되는 경우</li>
                    <li>기타 증서발급 및 교육훈련 서비스 이용에 따른 정보 제공 요구가 있는 경우</li>
                </ol>
            </li>
        </ol>

        <h3>제8장 개인정보 처리의 위탁</h3>
        <ol class="list-order">
            <li>지마린아카데미는 계약의 이행 및 서비스 제공을 위해 아래 업체에 개인정보 처리 업무를 위탁하여 운영하고 있습니다.</li>
        </ol>

        <h3>제9장 이용자 및 법정대리인의 권리와 그 행사방법</h3>
        <ol class="list-order">
            <li>이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.</li>
            <li>이용자들의 개인정보 조회, 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.</li>
            <li>귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
            <li>지마린아카데미는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “지마린아카데미가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
        </ol>

        <h3>제10장 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 관한 사항</h3>
        <ol class="list-order">
            <li>지마린아카데미는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(Cookie)’ 를 사용하여 개인정보를 자동으로 수집하는 장치를 설치, 운용합니다. 쿠키란 지마린아카데미의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다.</li>
            <li>지마린아카데미는 다음과 같은 목적을 위해 쿠키를 사용합니다.
                <ol class="abc-list-ko">
                    <li>회원 인증</li>
                    <li>접속 빈도나 방문 시간 분석, 자취 추적 및 방문 회수 파악 등을 통한 홈페이지 사용성 개선 및 마케팅 활용</li>
                </ol>
            </li>
            <li>귀하(고객)는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저 상단의 도구 > 인터넷옵션 탭에서 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</li>
        </ol>

        <h3>제11장 개인정보 보호를 위한 기술적, 관리적 대책</h3>
        <ol class="list-order">
            <li>기술적 대책
                <ol class="abc-list-ko">
                    <li>지마린아카데미는 고객의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.</li>
                    <li>고객의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</li>
                    <li>지마린아카데미는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.</li>
                    <li>지마린아카데미는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다. 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 이용하여 보안에 만전을 기하고 있습니다.</li>
                </ol>
            </li>
            <li>관리적 대책
                <ol class="abc-list-ko">
                    <li>지마린아카데미는 고객의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
                        <ol class="list-order-sm">
                            <li>개인정보관리책임자 및 교육담당자 등 개인정보관리업무를 수행하는 자</li>
                            <li>고객을 직접 상대로 하여 마케팅 업무를 수행하는 자</li>
                            <li>기타 업무상 개인정보의 처리가 불가피한 자</li>
                        </ol>
                    </li>
                    <li>개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.</li>
                    <li>입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리(처리)방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.</li>
                    <li>개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.</li>
                    <li>개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.</li>
                    <li>전산실 및 자료보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</li>
                    <li>지마린아카데미는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 고객 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.</li>
                    <li>그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 지마린아카데미는 즉각 고객께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</li>
                </ol>
            </li>
        </ol>

        <h3>제12장 개인정보 보호 책임자</h3>
        <ol class="list-order">
            <li>귀하께서는 지마린아카데미의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 개인정보 보호책임자는 이용자들의 신고사항에 대해 신속하고 충분하게 답변을 드릴 것입니다.</li>
            <li>지마린아카데미는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.
                <ol class="abc-list-order">
                    <li>개인정보 보호 책임자 (고객 및 해상직원)
                        <ul class="dash-list">
                            <li>성 명 : 신상일</li>
                            <li>소속부서 : 운항훈련원</li>
                            <li>직 위 : 원장</li>
                            <li>이메일 : sishin@gmarineservice.com</li>
                            <li>전화번호 : 051-330-9380</li>
                        </ul>
                    </li>
                    <li>개인정보 보호 담당자 (고객 및 해상직원)
                        <ul class="dash-list">
                            <li>성 명 : 정인교</li>
                            <li>소속부서 : 운항훈련원</li>
                            <li>직 위 : 과장</li>
                            <li>이메일 : ikjung@gmarineservice.com</li>
                            <li>전화번호 : 051-330-9383</li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>

        <div class="message-box default">
            <p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
            <ul class="dash-list">
                <li>개인정보침해신고센터 (<a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a>, <span class="icon-bg icon-tel">전화</span>118)</li>
                <li>개인정보분쟁조정위원회 (<a href="http://kopico.go.kr" target="_blank">http://kopico.go.kr</a>, <span class="icon-bg icon-tel">전화</span>1833-6972)</li>
                <li>대검찰청 사이버수사과 (cid@spo.go.kr / <a href="http://spo.go.kr" target="_blank">http://spo.go.kr</a>, <span class="icon-bg icon-tel">전화</span>1301)</li>
                <li>경찰청 사이버안전국 (<a href="http://cyberbureau.police.go.kr" target="_blank">http://cyberbureau.police.go.kr</a>, <span class="icon-bg icon-tel">전화</span>182)</li>
            </ul>
        </div>

    </section>

</div>
<!--// 서브 컨텐츠 끝 -->


</asp:Content>